.footer-widget-wrap {
    background: #222;
}

.single-footer-widget a {
    color: #fff;
    transition: transform .2s;
}

.single-footer-widget a:hover {
    color: #fff;
    text-decoration: underline;
    transform: scale(1.2);
}

.single-footer-widget ul.pages li{
    border-bottom: transparent;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0.58rem;
}

.footer-area .section-gap {
    margin-bottom: 0;
    padding-bottom: 35px;
    padding-top: 75px;
}

.hr-list.social-icons div a {
    margin-right: 30%;
    transform: scale(1.5);
}

.hr-list.social-icons div a:hover {
    margin-right: 30%;
    transform: scale(2);
}

.row.section-gap {
    display: flex;
    justify-content: space-around;
}

div.col-lg-4.col-md-6.col-sm-6 {
    border-bottom: 1px solid rgba(238,238,238,0.3);
}

section div.home-about-right {
    transition: transform .2s;
}

section div.home-about-right:hover {
    transform: scale(1.05)
}

section.section-gap-1 {
    padding-top: 80px;
    padding-bottom: 100px;

}

div.filters-content.insta {
    margin-top: 40px;
}

.menu-title {
    opacity: 0;
}

.home-menu {
    transition: transform .2s;
}

.h-menu {
    box-shadow: #2d2d2d 1px 1px;
}

.home-menu:hover {
    transform: skew(1deg, -1deg);
}

div.single-gallery img.img-fluid {
    border-radius: 10px;
    box-shadow: #2d2d2d 1px 1px;
}