<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content>
	<!-- Meta Keyword -->
	<meta name="keywords" content>
	<!-- meta character set -->
	<meta charset="utf-8">
	<!-- Site Title -->
	<title>About - Cooking N&apos; Style</title>

	<!-- - SLIDESHOW ON ABOUT PAGE STYLING - -->
	<style>
		.slider {
	  max-width: 450px;
	  height: 575px;
	  margin: 20px auto;
	  position: relative;
	}
	.slide1,.slide2,.slide3,.slide4,.slide5 {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	}
	.slide1 {
	  background: url("img/about1.png")no-repeat center;
	      background-size: cover;
	    animation:fade 8s infinite;
	-webkit-animation:fade 8s infinite;

	}
	.slide2 {
	  background: url("img/about2.png")no-repeat center;
	      background-size: cover;
	    animation:fade2 8s infinite;
	-webkit-animation:fade2 8s infinite;
	}
	.slide3 {
	    background: url("img/about3.png")no-repeat center;
	      background-size: cover;
	    animation:fade3 8s infinite;
	-webkit-animation:fade3 8s infinite;
	}
	/* ----------------SLIDESHOW ON ABOUT PAGE--------------------- */
</style>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/extras.css">
	<meta property="og:title" content="About - Cooking N&apos; Style">
	<meta property="og:description" content>
	<meta property="og:image" content>
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.cookingnstyle.com/master/about.html">
</head>
<body>
	<header id="header" class="cms-editable">
		<div class="header-top">
			<div class="container">
				<div class="row justify-content-center">
					<div id="logo"><a href="index.html"><img title src="img/logo.png" alt="Cooking N Style Logo" width=" 80px" height="80px"></a></div>
				</div>
			</div>
		</div>
		<div class="container main-menu"><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button>
			<div class="row align-items-center justify-content-center d-flex">
				<nav id="nav-menu-container">
					<ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: auto;">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: pan-y;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: auto;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: pan-y;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: auto;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: pan-y;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: auto;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section class="about-banner relative">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div id="aboutHeader" class="cms-editable about-content col-lg-12">
					<h1 class="text-white">About Us</h1>
					<p class="text-white link-nav"><a href="index.html">Home - </a><a href="about.html">About Us</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start home-about Area -->
	<section class="home-about-area section-gap">
		<div class="container">
			<div class="row align-items-center">
				<div id="about" class="col-lg-6 home-about-left cms-editable">
					<h1>Our Story</h1>
					<p style="font-size: 24px; color: gray;">CEO Bernard Hutcherson</p>
					<p>I was born and raised in San Francisco (Bayview Hunter’s Point to be exact). My love and introduction to
						cooking came from watching the best to ever do it: my mother! I would watch her hold it down in the kitchen
						almost every night, but the real magic happened during the holidays. Occasionally during the holidays, I would
						get to experience my mom entering friendly family cooking competitions. She often won, especially when it came to
						baking. Unfortunately, I lost my mom at a young age, but I would find that she passed her talent and passion for
						cooking on to me. <br><br>I found my passion for cooking at the age of 13. The first meal I made on my own was
						Chicken and Shrimp Alfredo. However, it wasn’t your regular old Alfredo pasta. I made it with my own special
						lemon butter crab. Although my first time making this pasta was pretty good, I’m a perfectionist and I continued
						to refine my recipe over the years. Which had gotten better and better over time. <br><br>While I enjoy cooking
						many dishes from soul food, to Japanese, the thing I have become most famous for are my burritos. I began to make
						burritos because after searching throughout the Bay Area, I was unable to find a burrito that could satisfy or
						come close to meeting my expectations for flavor. <br><br>In 2017 I decided to quit my job and pursue my passion
						full time. So, with only two hundred dollars in my pocket, a child to raise and bills to pay, I took a leap of
						faith and began establishing myself as a passionate cook and CEO of Cooking N Style.</p>
					<p><br><a class="primary-btn" style="border-radius: 5px;" href="menu.html">view full menu</a></p>
				</div>
				<div class="col-lg-6 home-about-right">
					<div class="slider">
						<div id="slide1" class="cms-editable slide1"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End home-about Area -->

	<!-- start footer Area -->

	<footer id="footer" class="footer-area cms-editable">
		<div class="footer-widget-wrap">
			<div class="container">
				<div class="row section-gap">
					<div class="col-lg-4  col-md-6 col-sm-6" style="padding-left: 0; padding-right: 0;">
						<div class="single-footer-widget">
							<div style="padding-left: 15px; padding-right: 15px;">
								<h4 style="color: #f42f2c; padding-bottom: 10px;">Opening Hours</h4>
								<ul class="hr-list">
									<ul class="hr-list">
										<li class="d-flex justify-content-between" style="border-bottom: none; margin-bottom: 0; padding-bottom: 5px;">
											<table style="width: 100%;">
												<tbody>
													<tr>
														<td>Monday</td>
														<td>Closed</td>
													</tr>
													<tr>
														<td>Tuesday - Friday</td>
														<td>01:00 pm - 07:00 pm</td>
													</tr>
													<tr>
														<td>Saturday - Sunday</td>
														<td>Closed</td>
													</tr>
												</tbody>
											</table>
										</li>
									</ul>
								</ul>
							</div>
							<hr style="background-color: rgba(238,238,238,0.3);">
							<div style="padding-left: 15px; padding-right: 15px;">
								<h4 style="color: #f42f2c; padding-bottom: 15px;">Socials</h4>
								<ul class="hr-list col-mdcol-sm-6 -6 social-icons text-right">
									<li style="border-bottom: none;">
										<div class="d-flex" style="width: 40%;"><a style="margin-left: 5px;" href="https://www.instagram.com/cookingnstyle/"><i
												   class="fa fa-instagram"></i></a> <a href="mailto:cookingnstylee@gmail.com"><i class="fa fa-envelope-o"></i></a></div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4 style="color: #f42f2c; padding-bottom: 20px;">Pages</h4>
							<ul class="hr-list pages">
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="index.html">Home</a></li>
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="about.html">About</a></li>
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="menu.html">Menu</a></li>
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="gallery.html">Gallery</a></li>
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-wrap">
			<div class="container">
				<div class="row footer-bottom d-flex justify-content-center align-items-center">
					<p class="col-lg-8 col-mdcol-sm-6 -6 footer-text m-0" style="text-align: center;">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> Copyright © 2020 Cooking N
						Style | Template by <a style="color: #f42f2c; font-weight: bold;" href="https://colorlib.com" target="_blank" rel="noopener">Colorlib</a>
						| Made by Elevate the Future&apos;s <a style="color: #f42f2c; font-weight: bold;" href="https://www.elevatethefuture.org/projectfalcon"
						   target="_blank" rel="noopener">Project Falcon</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
