<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content>
	<!-- Meta Keyword -->
	<meta name="keywords" content>
	<!-- meta character set -->
	<meta charset="utf-8">
	<!-- Site Title -->
	<title>Contact - Cooking N&apos; Style</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/extras.css">
	<meta property="og:title" content="Contact - Cooking N&apos; Style">
	<meta property="og:description" content>
	<meta property="og:image" content>
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.cookingnstyle.com/master/contact.html">
</head>
<body>
	<header id="header" class="cms-editable">
		<div class="header-top">
			<div class="container">
				<div class="row justify-content-center">
					<div id="logo"><a href="index.html"><img title src="img/logo.png" alt="Cooking N Style Logo" width=" 80px" height="80px"></a></div>
				</div>
			</div>
		</div>
		<div class="container main-menu"><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button>
			<div class="row align-items-center justify-content-center d-flex">
				<nav id="nav-menu-container">
					<ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: pan-y;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: auto;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: pan-y;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: auto;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: pan-y;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section id="banner" class="cms-editable relative about-banner">
		<div class="overlay overlay-bg"> </div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">Contact Us</h1>
					<p class="text-white link-nav"><a href="index.html">Home </a>- <a href="contact.html">Contact Us</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start contact-page Area -->

	<section class="contact-page-area section-gap">
		<div class="container">
			<div class="row">
				<div class="map-wrap" style="width:500%; height: 445px;" id="map">
					<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201880.51115438552!2d-122.57768437848272!3d37.757617097271385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA!5e0!3m2!1sen!2sus!4v1593621829671!5m2!1sen!2sus"
						        width="1000" height="400" frameborder="0" style="border:0;" allowfullscreen aria-hidden="false" tabindex="0"></iframe></center>
					<br>
					<br>
					<center>
						<div class=" col-lg-4 d-flex flex-column address-wrap">
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-home"></span>
								</div>
								<div class="contact-details">
									<h5 id="contactCity" class="cms-editable">San Francisco, California</h5>
									<p>
									</p>
								</div>
							</div>
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-picture"></span>
								</div>
								<div class=" contact-details">
									<h5 id="contactInstagram" class="cms-editable">Check out our Instagram</h5>
									<h6 id="contactInstaLink" class="cms-editable"><a style="color: red;" href="https://www.instagram.com/cookingnstyle/">@cookingnstyle</a></h6>
									<p>
									</p>
								</div>
							</div>
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-envelope"></span>
								</div>
								<div class=" contact-details">
									<h5 id="contactEmail" class="cms-editable">Email Us</h5>
									<h6 id="contactEmailLink" class="cms-editable"><a style="color: red;" href="mailto:cookingnstylee@gmail.com">cookingnstylee@gmail.com</a></h6>
								</div>
							</div>
						</div>
						<br>
						<h3 id="pickupDisclaimer" class="cms-editable"><strong style="color: #f42f2c;">Pick Up Location</strong> will be
							given after the order is placed!</h3>
					</center>
				</div>
			</div>
		</div>
	</section>
	<!-- End contact-page Area -->

	<!-- start footer Area -->

	<footer id="footer" class="footer-area cms-editable">
		<div class="footer-widget-wrap">
			<div class="container">
				<div class="row section-gap">
					<div class="col-lg-4  col-md-6 col-sm-6" style="padding-left: 0; padding-right: 0;">
						<div class="single-footer-widget">
							<div style="padding-left: 15px; padding-right: 15px;">
								<h4 style="color: #f42f2c; padding-bottom: 10px;">Opening Hours</h4>
								<ul class="hr-list">
									<ul class="hr-list">
										<li class="d-flex justify-content-between" style="border-bottom: none; margin-bottom: 0; padding-bottom: 5px;">
											<table style="width: 100%;">
												<tbody>
													<tr>
														<td>Monday</td>
														<td>Closed</td>
													</tr>
													<tr>
														<td>Tuesday - Friday</td>
														<td>01:00 pm - 07:00 pm</td>
													</tr>
													<tr>
														<td>Saturday - Sunday</td>
														<td>Closed</td>
													</tr>
												</tbody>
											</table>
										</li>
									</ul>
								</ul>
							</div>
							<hr style="background-color: rgba(238,238,238,0.3);">
							<div style="padding-left: 15px; padding-right: 15px;">
								<h4 style="color: #f42f2c; padding-bottom: 15px;">Socials</h4>
								<ul class="hr-list col-mdcol-sm-6 -6 social-icons text-right">
									<li style="border-bottom: none;">
										<div class="d-flex" style="width: 40%;"><a style="margin-left: 5px;" href="https://www.instagram.com/cookingnstyle/"><i
												   class="fa fa-instagram"></i></a> <a href="mailto:cookingnstylee@gmail.com"><i class="fa fa-envelope-o"></i></a></div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4 style="color: #f42f2c; padding-bottom: 20px;">Pages</h4>
							<ul class="hr-list pages">
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="index.html">Home</a></li>
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="about.html">About</a></li>
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="menu.html">Menu</a></li>
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="gallery.html">Gallery</a></li>
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-wrap">
			<div class="container">
				<div class="row footer-bottom d-flex justify-content-center align-items-center">
					<p class="col-lg-8 col-mdcol-sm-6 -6 footer-text m-0" style="text-align: center;">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> Copyright © 2020 Cooking N
						Style | Template by <a style="color: #f42f2c; font-weight: bold;" href="https://colorlib.com" target="_blank" rel="noopener">Colorlib</a>
						| Made by Elevate the Future&apos;s <a style="color: #f42f2c; font-weight: bold;" href="https://www.elevatethefuture.org/projectfalcon"
						   target="_blank" rel="noopener">Project Falcon</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
