<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content>
	<!-- Meta Keyword -->
	<meta name="keywords" content>
	<!-- meta character set -->
	<meta charset="utf-8">
	<!-- Site Title -->
	<title>Gallery - Cooking N&apos; Style</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/extras.css">
	<meta property="og:title" content="Gallery - Cooking N&apos; Style">
	<meta property="og:description" content>
	<meta property="og:image" content>
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.cookingnstyle.com/master/gallery.html">
</head>
<body>
	<header id="header" class="cms-editable">
		<div class="header-top">
			<div class="container">
				<div class="row justify-content-center">
					<div id="logo"><a href="index.html"><img title src="img/logo.png" alt="Cooking N Style Logo" width=" 80px" height="80px"></a></div>
				</div>
			</div>
		</div>
		<div class="container main-menu"><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button>
			<div class="row align-items-center justify-content-center d-flex">
				<nav id="nav-menu-container">
					<ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: pan-y;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: auto;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: pan-y;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: auto;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: pan-y;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: auto;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: pan-y;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section id="galleryHero" class="cms-editable about-banner relative">
		<div class="overlay overlay-bg"> </div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">Gallery</h1>
					<p class="text-white link-nav"><a href="index.html">Home </a>- <a href="gallery.html">Gallery</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start gallery-area Area -->
	<section class="gallery-area section-gap" id="gallery">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div class="title text-center">
						<h1 id="galleryTitle" class="cms-editable mb-10">Food Gallery</h1>
					</div>
				</div>
			</div>

			<div id="galleryPhotos" class="cms-editable filters-content">
				<div class="row" style="position: relative; height: 1813px;">
					<div class="cms-repeatable col-lg-4 col-md-6 col-sm-6 all menu" style="position: absolute; left: 0%; top: 0px;">
						<div class="single-gallery"><img class="img-fluid" src="img/g1.png" alt></div>
					</div>
					<div class="cms-repeatable col-lg-4 col-md-6 col-sm-6 all dinner" style="position: absolute; left: 33.24561403508772%; top: 0px;">
						<div class="single-gallery"><img class="img-fluid" src="img/g2.png" alt></div>
					</div>
					<div class="cms-repeatable col-lg-4 col-md-6 col-sm-6 all budget-meal" style="position: absolute; left: 66.57894736842105%; top: 0px;">
						<div class="single-gallery"><img class="img-fluid" src="img/g3.png" alt></div>
					</div>
					<div class="cms-repeatable col-lg-4 col-md-6 col-sm-6 all breakfast" style="position: absolute; left: 0%; top: 381px;">
						<div class="single-gallery"><img class="img-fluid" src="img/g4.png" alt></div>
					</div>
					<div class="cms-repeatable col-lg-4 col-md-6 col-sm-6 all lunch" style="position: absolute; left: 33.24561403508772%; top: 381px;">
						<div class="single-gallery"><img class="img-fluid" src="img/g5.png" alt></div>
					</div>
					<div class="cms-repeatable col-lg-4 col-md-6 col-sm-6 all buffet" style="position: absolute; left: 66.57894736842105%; top: 381px;">
						<div class="single-gallery"><img class="img-fluid" src="img/g6.png" alt></div>
					</div>
					<div class="cms-repeatable col-lg-4 col-md-6 col-sm-6 all buffet" style="position: absolute; left: 0%; top: 762px;">
						<div class="single-gallery"><img class="img-fluid" src="img/g7.png" alt></div>
					</div>
					<div class="cms-repeatable col-lg-4 col-md-6 col-sm-6 all buffet" style="position: absolute; left: 33.24561403508772%; top: 817px;">
						<div class="single-gallery"><img class="img-fluid" src="img/g8.png" alt></div>
					</div>
					<div class="cms-repeatable col-lg-4 col-md-6 col-sm-6 all buffet" style="position: absolute; left: 66.57894736842105%; top: 879px;">
						<div class="single-gallery"><img class="img-fluid" src="img/g9.png"></div>
					</div>
					<div class="cms-repeatable col-lg-4 col-md-6 col-sm-6 all buffet" style="position: absolute; left: 33.24561403508772%; top: 1315px;">
						<div class="single-gallery"><img class="img-fluid" src="img/g11.PNG"></div>
					</div>
				</div>
			</div>
			<br>
			<div class="title text-center cms-editable" id="insta-header">
				<h1 class="mb-10">Check Us Out on Instagram</h1>
				<p>View more content <strong>updated regularly</strong> <br><br><a class="genric-btn primary circle arrow" href="https://www.instagram.com/cookingnstyle/">‎‎
						Instagram </a></p>
			</div>

			<div class="filters-content cms-editable" id="instagram">
				<div class="row grid" style="position: relative; height: 583px;">
					<div class="col-lg-4 col-md-6 col-sm-6 all menu" style="position: absolute; left: 0%; top: 0px;">
						<div class="single-gallery"><iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/CBmQXvsAJiF/embed/?cr=1&amp;v=12&amp;wp=435&amp;rd=https%3A%2F%2Fedit.surrealcms.com&amp;rp=%2Fapi%2Fsites%2Ff0892900-97e8-414f-bd29-d2d9ed7bbc7a%2Fpages%2Fdc003405-fa89-4251-907c-089470039d9e%2Frender#%7B%22ci%22%3A0%2C%22os%22%3A427.34999989625067%2C%22ls%22%3A373.0849999701604%2C%22le%22%3A375.88499998673797%7D"
							        allowtransparency="true" allowfullscreen="true" frameborder="0" height="552" data-instgrm-payload-id="instagram-media-payload-0"
							        scrolling="no" style="background: white; max-width: 400px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid #dbdbdb; box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>
							<script async src="https://www.instagram.com/embed.js"></script>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 all dinner" style="position: absolute; left: 33.2456%; top: 0px;">
						<div class="single-gallery"><iframe class="instagram-media instagram-media-rendered" id="instagram-embed-1" src="https://www.instagram.com/p/B_OIzQugT5T/embed/?cr=1&amp;v=12&amp;wp=435&amp;rd=https%3A%2F%2Fedit.surrealcms.com&amp;rp=%2Fapi%2Fsites%2Ff0892900-97e8-414f-bd29-d2d9ed7bbc7a%2Fpages%2Fdc003405-fa89-4251-907c-089470039d9e%2Frender#%7B%22ci%22%3A1%2C%22os%22%3A431.1049999669194%2C%22ls%22%3A373.0849999701604%2C%22le%22%3A375.88499998673797%7D"
							        allowtransparency="true" allowfullscreen="true" frameborder="0" height="552" data-instgrm-payload-id="instagram-media-payload-1"
							        scrolling="no" style="background: white; max-width: 400px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid #dbdbdb; box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>
							<script async src="https://www.instagram.com/embed.js"></script>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 all budget-meal" style="position: absolute; left: 66.5789%; top: 0px;">
						<div class="single-gallery"><iframe class="instagram-media instagram-media-rendered" id="instagram-embed-2" src="https://www.instagram.com/p/B_1i1nXgaxP/embed/?cr=1&amp;v=12&amp;wp=435&amp;rd=https%3A%2F%2Fedit.surrealcms.com&amp;rp=%2Fapi%2Fsites%2Ff0892900-97e8-414f-bd29-d2d9ed7bbc7a%2Fpages%2Fdc003405-fa89-4251-907c-089470039d9e%2Frender#%7B%22ci%22%3A2%2C%22os%22%3A433.50999988615513%2C%22ls%22%3A373.0849999701604%2C%22le%22%3A375.88499998673797%7D"
							        allowtransparency="true" allowfullscreen="true" frameborder="0" height="552" data-instgrm-payload-id="instagram-media-payload-2"
							        scrolling="no" style="background: white; max-width: 400px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid #dbdbdb; box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>
							<script async src="https://www.instagram.com/embed.js"></script>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- End gallery-area Area -->
	<!-- start footer Area -->

	<footer id="footer" class="footer-area cms-editable">
		<div class="footer-widget-wrap">
			<div class="container">
				<div class="row section-gap">
					<div class="col-lg-4  col-md-6 col-sm-6" style="padding-left: 0; padding-right: 0;">
						<div class="single-footer-widget">
							<div style="padding-left: 15px; padding-right: 15px;">
								<h4 style="color: #f42f2c; padding-bottom: 10px;">Opening Hours</h4>
								<ul class="hr-list">
									<ul class="hr-list">
										<li class="d-flex justify-content-between" style="border-bottom: none; margin-bottom: 0; padding-bottom: 5px;">
											<table style="width: 100%;">
												<tbody>
													<tr>
														<td>Monday</td>
														<td>Closed</td>
													</tr>
													<tr>
														<td>Tuesday - Friday</td>
														<td>01:00 pm - 07:00 pm</td>
													</tr>
													<tr>
														<td>Saturday - Sunday</td>
														<td>Closed</td>
													</tr>
												</tbody>
											</table>
										</li>
									</ul>
								</ul>
							</div>
							<hr style="background-color: rgba(238,238,238,0.3);">
							<div style="padding-left: 15px; padding-right: 15px;">
								<h4 style="color: #f42f2c; padding-bottom: 15px;">Socials</h4>
								<ul class="hr-list col-mdcol-sm-6 -6 social-icons text-right">
									<li style="border-bottom: none;">
										<div class="d-flex" style="width: 40%;"><a style="margin-left: 5px;" href="https://www.instagram.com/cookingnstyle/"><i
												   class="fa fa-instagram"></i></a> <a href="mailto:cookingnstylee@gmail.com"><i class="fa fa-envelope-o"></i></a></div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4 style="color: #f42f2c; padding-bottom: 20px;">Pages</h4>
							<ul class="hr-list pages">
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="index.html">Home</a></li>
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="about.html">About</a></li>
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="menu.html">Menu</a></li>
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="gallery.html">Gallery</a></li>
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-wrap">
			<div class="container">
				<div class="row footer-bottom d-flex justify-content-center align-items-center">
					<p class="col-lg-8 col-mdcol-sm-6 -6 footer-text m-0" style="text-align: center;">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> Copyright © 2020 Cooking N
						Style | Template by <a style="color: #f42f2c; font-weight: bold;" href="https://colorlib.com" target="_blank" rel="noopener">Colorlib</a>
						| Made by Elevate the Future&apos;s <a style="color: #f42f2c; font-weight: bold;" href="https://www.elevatethefuture.org/projectfalcon"
						   target="_blank" rel="noopener">Project Falcon</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
