<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content>
	<!-- Meta Keyword -->
	<meta name="keywords" content>
	<!-- meta character set -->
	<meta charset="utf-8">

	<!-- Site Title -->
	<title>Home - Cooking N&apos; Style</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--CSS============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/extras.css">

	<!-- /* GALLERY SECTION CAROUSEL STYLING */ -->
	<style>
		@media (min-width: 768px) {
			.multi-item-carousel .carousel-inner .carousel-item {
				margin-right: inherit;
			}

			.multi-item-carousel .carousel-inner .carousel-item.active+.carousel-item,
			.multi-item-carousel .carousel-inner .carousel-item.active+.carousel-item+.carousel-item {
				display: block;
			}

			.multi-item-carousel .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
			.multi-item-carousel .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item,
			.multi-item-carousel .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item {
				transition: none;
			}

			.multi-item-carousel .carousel-inner .carousel-item.active+.carousel-item+.carousel-item+.carousel-item {
				position: absolute;
				top: 0;
				right: -33.33333333333333%;
				z-index: -1;
				display: block;
				visibility: visible;
			}

			.multi-item-carousel .carousel-inner .carousel-item-next,
			.multi-item-carousel .carousel-inner .carousel-item-prev {
				position: relative;
				transform: translate3d(0, 0, 0);
			}

			.multi-item-carousel .carousel-inner .carousel-item-prev.carousel-item-right {
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				display: block;
				visibility: visible;
			}

			.multi-item-carousel .active.carousel-item-left+.carousel-item-next.carousel-item-left,
			.multi-item-carousel .carousel-item-next.carousel-item-left+.carousel-item,
			.multi-item-carousel .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
			.multi-item-carousel .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item {
				position: relative;
				transform: translate3d(-100%, 0, 0);
				visibility: visible;
			}

			.multi-item-carousel .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
			.multi-item-carousel .carousel-item-prev.carousel-item-right+.carousel-item,
			.multi-item-carousel .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
			.multi-item-carousel .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item {
				position: relative;
				transform: translate3d(100%, 0, 0);
				display: block;
				visibility: visible;
			}
		}

	</style>

	<!-- GALLERY SECTION CAROUSEL JS -->
	<script>
		$('.multi-item-carousel').on('slide.bs.carousel', function(e) {
			let $e = $(e.relatedTarget),
				itemsPerSlide = 3,
				totalItems = $('.carousel-item', this).length,
				$itemsContainer = $('.carousel-inner', this),
				it = itemsPerSlide - (totalItems - $e.index());
			if (it > 0) {
				for (var i = 0; i < it; i++) {
					$('.carousel-item', this).eq(e.direction == "left" ? i : 0).
					// append slides to the end/beginning
					appendTo($itemsContainer);
				}
			}
		});

	</script>
	<meta property="og:title" content="Home - Cooking N&apos; Style">
	<meta property="og:description" content>
	<meta property="og:image" content>
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://cookingnstyle.com/index.html">
</head>

<body>
	<!-- HEADER BEGIN -->
	<header id="header" style="z-index: 1;">
		<div class="header-top">
			<div class="container">
				<div class="row justify-content-center">
					<div id="logo">
					</div>
				</div>
			</div>
		</div>
		<div class="container main-menu">

			<div class="row align-items-center justify-content-center d-flex">
				<nav id="nav-menu-container">
					<ul id="home-nav" class="cms-editable nav-menu">
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->
	<!-- HEADER END -->

	<!-- start banner Area -->
	<section class="banner-area" style="height: 95vh;">
		<div class="container">
			<div class="row fullscreen align-items-center justify-content-between">
				<div id="hero" class="cms-editable col-lg-12 banner-content">
					<h1 class="text-white">Cooking N&apos; Style</h1>
          <!-- this is the main button! copy-paste where possible! -->
					<p><a class="primary-btn" style="border-radius: 5px;"></a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start home-about Area -->
	<section class="home-about-area section-gap-1" style="border-bottom: 1px solid rgba(255,255,255,0.2);">
		<div class="container cms-editable" id="about">
			<div class="row align-items-center">
        <!--about text-->
				<div class="col-lg-6 home-about-left"></div>
        <!--image goes here -->
				<div class="col-lg-6 home-about-right" style="display: flex; justify-content: center;"></div>
			</div>
		</div>
	</section>
	<!-- End home-about Area -->
	<!-- Start gallery-area Area -->
	<section class="home-about-area section-gap" style="margin-top: 0vh; padding-top: 0vh;">
		<div class="container cms-editable" id="gallery">
			<div class="container">
				<center></center><br><br>
				<div id="theCarousel" class="carousel slide multi-item-carousel">
					<div class="carousel-inner row w-100 mx-auto">
            <!--the carousel images will be similar to this; just change the
              image address-->
						<div class="carousel-item active col-md-4"><img class="img-fluid mx-auto d-block" style="border-radius: 5px;" src="img/g1.png"></div>
					</div>
					<a class="carousel-control-prev" role="button" href="#theCarousel" data-slide="prev"> <span class="sr-only">Previous</span>
					</a> <a class="carousel-control-next" role="button" href="#theCarousel" data-slide="next"> <span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End gallery-area Area -->

	<!-- Start menu-area Area -->
	<section class="menu-area section-gap" id="menu" style="background: #e5e5e5; margin-top: 0vh; padding-top: 3rem; padding-bottom: 4rem;">
		<div id="menu" class="container cms-editable">
			<div class="row d-flex justify-content-center">
				<div class="menu-content col-lg-8">
					<div class="title text-center">
					</div>
				</div>
			</div>
			<div class="filters-content">
				<div class="row grid" style="position: relative; height: 242px;">
					<!-- CHICKEN MENU -->
					<div class="home-menu col-md-6 all init-load breakfast cms-repeatable" style="position: absolute; left: 0%; top: 0px;">
						<div class="single-menu h-menu">
							<div class="title-wrap d-flex justify-content-between">
							</div>
						</div>
					</div>
					<!-- END CHICKEN MENU -->
					<!-- SHRIMP MENU -->
					<div class="home-menu col-md-6 all dinner cms-repeatable" style="position: absolute; left: 50%; top: 0px;">
						<div class="single-menu h-menu">
							<div class="title-wrap d-flex justify-content-between">
							</div>
						</div>
					</div>
					<!-- SHRIMP MENU END  -->
					<!-- LOBSTER MENU -->
					<div class="home-menu col-md-6 all budget-meal" style="position: absolute; left: 0%; top: 121px;">
						<div class="single-menu h-menu">
							<div class="title-wrap d-flex justify-content-between">
							</div>
						</div>
					</div>
					<!-- LOBSTER MENU END -->
					<!-- STEAK MENU -->
					<div class="home-menu col-md-6 all lunch" style="position: absolute; left: 50%; top: 121px;">
						<div class="single-menu h-menu">
							<div class="title-wrap d-flex justify-content-between">
							</div>
						</div>
					</div>
					<!-- STEAK MENU END -->
				</div>
			</div>
			<br><br>
		</div>
	</section>
	<!-- End menu-area Area -->
	<!-- Instagram Area Start -->
	<section class="gallery-area section-gap section-gap-1" id="about">
		<div class="container">
			<div class="title text-center">
				<h1 id="instaTitle" class="cms-editable mb-10"></h1>
			</div>

			<div class="filters-content insta">
				<div class="row grid">
					<div class="col-lg-4 col-md-6 col-sm-6 all menu breakfast lunch dinner budget-meal">
						<div class="single-gallery">
							<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/CBmQXvsAJiF/?utm_source=ig_embed&amp;utm_campaign=loading"
							            data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:400px; min-width:300px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
								<div style="padding:16px;"> <a href="https://www.instagram.com/p/CBmQXvsAJiF/?utm_source=ig_embed&amp;utm_campaign=loading"
									   style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;"
									   target="_blank">
										<div style=" display: flex; flex-direction: row; align-items: center;">
											<div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div>
											<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
												<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div>
												<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div>
											</div>
										</div>
										<div style="padding: 19% 0;"></div>
										<div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px"
											     viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xlink="https://www.w3.org/1999/xlink">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<g transform="translate(-511.000000, -20.000000)" fill="#000000">
														<g>
															<path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631" />
														</g>
													</g>
												</g>
											</svg></div>
										<div style="padding-top: 8px;">
											<div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
												View this post on Instagram</div>
										</div>
										<div style="padding: 12.5% 0;"></div>
										<div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
											<div>
												<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div>
												<div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div>
												<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div>
											</div>
											<div style="margin-left: 8px;">
												<div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div>
												<div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div>
											</div>
											<div style="margin-left: auto;">
												<div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div>
												<div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div>
												<div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div>
											</div>
										</div>
										<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
											<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div>
											<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div>
										</div>
									</a>
									<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a
										   href="https://www.instagram.com/p/CBmQXvsAJiF/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
										   target="_blank">A post shared by EVERY ORDER IS MADE FRESH (@cookingnstyle)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;"
										      datetime="2020-06-19T01:11:03+00:00">Jun 18, 2020 at 6:11pm PDT</time></p>
								</div>
							</blockquote>
							<script async src="https://www.instagram.com/embed.js"></script>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 all breakfast lunch dinner budget-meal">
						<div class="single-gallery">
							<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/B_OIzQugT5T/?utm_source=ig_embed&amp;utm_campaign=loading"
							            data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:400px; min-width:300px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
								<div style="padding:16px;"> <a href="https://www.instagram.com/p/B_OIzQugT5T/?utm_source=ig_embed&amp;utm_campaign=loading"
									   style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;"
									   target="_blank">
										<div style=" display: flex; flex-direction: row; align-items: center;">
											<div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div>
											<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
												<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div>
												<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div>
											</div>
										</div>
										<div style="padding: 19% 0;"></div>
										<div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px"
											     viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xlink="https://www.w3.org/1999/xlink">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<g transform="translate(-511.000000, -20.000000)" fill="#000000">
														<g>
															<path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631" />
														</g>
													</g>
												</g>
											</svg></div>
										<div style="padding-top: 8px;">
											<div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
												View this post on Instagram</div>
										</div>
										<div style="padding: 12.5% 0;"></div>
										<div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
											<div>
												<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div>
												<div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div>
												<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div>
											</div>
											<div style="margin-left: 8px;">
												<div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div>
												<div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div>
											</div>
											<div style="margin-left: auto;">
												<div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div>
												<div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div>
												<div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div>
											</div>
										</div>
										<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
											<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div>
											<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div>
										</div>
									</a>
									<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a
										   href="https://www.instagram.com/p/B_OIzQugT5T/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
										   target="_blank">A post shared by EVERY ORDER IS MADE FRESH (@cookingnstyle)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;"
										      datetime="2020-04-20T23:20:21+00:00">Apr 20, 2020 at 4:20pm PDT</time></p>
								</div>
							</blockquote>
							<script async src="https://www.instagram.com/embed.js"></script>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 all breakfast lunch dinner budget-meal">
						<div class="single-gallery">
							<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/B_1i1nXgaxP/?utm_source=ig_embed&amp;utm_campaign=loading"
							            data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:400px; min-width:300px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
								<div style="padding:16px;"> <a href="https://www.instagram.com/p/B_1i1nXgaxP/?utm_source=ig_embed&amp;utm_campaign=loading"
									   style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;"
									   target="_blank">
										<div style=" display: flex; flex-direction: row; align-items: center;">
											<div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div>
											<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
												<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div>
												<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div>
											</div>
										</div>
										<div style="padding: 19% 0;"></div>
										<div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px"
											     viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xlink="https://www.w3.org/1999/xlink">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<g transform="translate(-511.000000, -20.000000)" fill="#000000">
														<g>
															<path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631" />
														</g>
													</g>
												</g>
											</svg></div>
										<div style="padding-top: 8px;">
											<div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
												View this post on Instagram</div>
										</div>
										<div style="padding: 12.5% 0;"></div>
										<div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
											<div>
												<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div>
												<div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div>
												<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div>
											</div>
											<div style="margin-left: 8px;">
												<div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div>
												<div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div>
											</div>
											<div style="margin-left: auto;">
												<div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div>
												<div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div>
												<div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div>
											</div>
										</div>
										<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
											<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div>
											<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div>
										</div>
									</a>
									<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a
										   href="https://www.instagram.com/p/B_1i1nXgaxP/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
										   target="_blank">A post shared by EVERY ORDER IS MADE FRESH (@cookingnstyle)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;"
										      datetime="2020-05-06T06:38:14+00:00">May 5, 2020 at 11:38pm PDT</time></p>
								</div>
							</blockquote>
							<script async src="https://www.instagram.com/embed.js"></script>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End instagram area -->
	<!-- start footer Area -->

	<footer id="footer" class="footer-area cms-editable">
		<div class="footer-widget-wrap">
			<div class="container">
				<div class="row section-gap">
					<div class="col-lg-4  col-md-6 col-sm-6" style="padding-left: 0; padding-right: 0;">
						<div class="single-footer-widget">
							<div style="padding-left: 15px; padding-right: 15px;">
								<h4 style="color: #f42f2c; padding-bottom: 10px;"></h4>
								<ul class="hr-list">
									<ul class="hr-list">
										<li class="d-flex justify-content-between" style="border-bottom: none; margin-bottom: 0; padding-bottom: 5px;">
                      <!--BUSIneSS HOURS-->
											<table style="width: 100%;">
												<tbody></tbody>
											</table>
										</li>
									</ul>
								</ul>
							</div>
							<hr style="background-color: rgba(238,238,238,0.3);">
							<div style="padding-left: 15px; padding-right: 15px;">
								<h4 style="color: #f42f2c; padding-bottom: 15px;">Socials</h4>
								<ul class="hr-list col-mdcol-sm-6 -6 social-icons text-right">
									<li style="border-bottom: none;">
										<div class="d-flex" style="width: 40%;"><a style="margin-left: 5px;" href="https://www.instagram.com/cookingnstyle/"><i
												   class="fa fa-instagram"></i></a> <a href="mailto:cookingnstylee@gmail.com"><i class="fa fa-envelope-o"></i></a></div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4  col-md-6 col-sm-6">
						<div class="single-footer-widget">
              <!--pages!!!-->
							<h4 style="color: #f42f2c; padding-bottom: 20px;"></h4>
              <!--the code for the others will be very similar to this-->
							<ul class="hr-list pages">
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="index.html">Home</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-wrap">
			<div class="container">
				<div class="row footer-bottom d-flex justify-content-center align-items-center">
					<p class="col-lg-8 col-mdcol-sm-6 -6 footer-text m-0" style="text-align: center;">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> Copyright © 2020 Cooking N
						Style | Template by <a style="color: #f42f2c; font-weight: bold;" href="https://colorlib.com" target="_blank" rel="noopener">Colorlib</a>
						| Made by Elevate the Future&apos;s <a style="color: #f42f2c; font-weight: bold;" href="https://www.elevatethefuture.org/projectfalcon"
						   target="_blank" rel="noopener">Project Falcon</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
