<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content>
	<!-- Meta Keyword -->
	<meta name="keywords" content>
	<!-- meta character set -->
	<meta charset="utf-8">
	<!-- Site Title -->
	<title>Menu - Cooking N&apos; Style</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://app.snipcart.com">
	<link rel="preconnect" href="https://cdn.snipcart.com">
	<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.17/default/snipcart.css">
	<link rel="stylesheet" href="css/extras.css">
	<style type="text/css">
		.btn-primary {
			background-color: rgb(244, 47, 44);
			border: 0px;
		}

		.btn-primary:hover {
			background-color: rgb(244, 47, 44);
			opacity: 0.7;
		}

	</style>
	<meta property="og:title" content="Menu - Cooking N&apos; Style">
	<meta property="og:description" content>
	<meta property="og:image" content>
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.cookingnstyle.com/master/menu.html">
</head>
<body>
	<header id="header" class="cms-editable" style="z-index: 1;">
		<div class="header-top">
			<div class="container">
				<div class="row justify-content-center">
					<div id="logo"><a href="index.html"><img title src="img/logo.png" alt="Cooking N Style Logo" width=" 80px" height="80px"></a></div>
				</div>
			</div>
		</div>
		<div class="container main-menu"><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button><span class="menu-title">Menu</span> <button id="mobile-nav-toggle" type="button"><i
				   class="lnr lnr-menu"></i></button>
			<div class="row align-items-center justify-content-center d-flex">
				<nav id="nav-menu-container">
					<ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: pan-y;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: auto;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: pan-y;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: auto;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: pan-y;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: auto;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: pan-y;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: auto;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: pan-y;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: auto;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: pan-y;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: auto;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: pan-y;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: auto;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
			<nav id="mobile-nav">
				<ul id class style="touch-action: pan-y;">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="mobile-body-overly"> </div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section id="menuBanner" class="cms-editable about-banner relative">
		<div class="overlay overlay-bg"> </div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">Menus</h1>
					<p class="text-white link-nav"><a href="index.html">Home - </a><a href="menu.html">Menus</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start menu-area Area -->
	<div id="MENU">

	</div>
	<section class="menu-area section-gap cms-editable" id="menu">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div id="menuSlogan" class="title text-center">
						<h1 class="mb-10">Try our Specialty Burritos</h1>
						<h4><strong style="color: #f42f2c;">Pick Up Location</strong> will be given after the order is placed!</h4>
					</div>
				</div>
			</div>
			<ul class="filter-wrap filters col-lg-12 no-padding">
				<li class="active" data-filter="*">All Menu</li>
				<li data-filter=".breakfast">Chicken</li>
				<li data-filter=".lunch">Steak</li>
				<li data-filter=".dinner">Shrimp</li>
				<li data-filter=".budget-meal">Lobster</li>
				<li data-filter=".buffet">Secret Menu*</li>
			</ul>
			<!--Ask cooking n style for a description and images of the product - add image to product with data-item-image="" Ask about sizes/toppings and add with data-item-custom1-name="size" and data-item-custom1-options="small|medium[+10.00]|large[+20.00]" -->
			<div id="inner-menu" class="filters-content">
				<div class="row grid" style="position: relative; height: 2868px;">
					<!-- CHICKEN MENU -->
					<div class="col-md-6 all breakfast cms-repeatable" style="position: absolute; left: 0%; top: 0px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Chicken</h4>
								<h4 class="price">$18.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Chicken" data-item-price="18.00"
							        data-item-url="https://www.cookingnstyle.com/master/menu.html" data-item-description="This mouth-watering burrito comes with chicken and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Chicken" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox">
								<!-- Don't change data-item-url -->
								<!-- Change data-item-description for the description of item -->
								<!-- Change data-item-name and data-item-id to have the name of the menu item -->
								<!-- Change data-item-price for item price --> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all breakfast cms-repeatable" style="position: absolute; left: 0%; top: 157px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Chicken &amp; Shrimp</h4>
								<h4 class="price">$23.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Chicken &amp; Shrimp" data-item-price="23.00"
							        data-item-url="https://www.cookingnstyle.com/master/menu.html" data-item-description="This mouth-watering burrito comes with chicken &amp; shrimp and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Chicken &amp; Shrimp" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all breakfast cms-repeatable" style="position: absolute; left: 50%; top: 157px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Chicken &amp; Steak</h4>
								<h4 class="price">$25.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Chicken &amp; Steak" data-item-price="25.00"
							        data-item-url="https://www.cookingnstyle.com/master/menu.html" data-item-description="This mouth-watering burrito comes with chicken &amp; steak and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Chicken &amp; Steak" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all breakfast cms-repeatable" style="position: absolute; left: 0%; top: 314px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Chicken, Steak, &amp; Shrimp</h4>
								<h4 class="price">$30.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Chicken, Steak, &amp; Shrimp"
							        data-item-price="30.00" data-item-url="https://www.cookingnstyle.com/master/menu.html"
							        data-item-description="This mouth-watering burrito comes with chicken, steak &amp; shrimp and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Chicken, Steak, &amp; Shrimp" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all breakfast cms-repeatable" style="position: absolute; left: 50%; top: 314px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Chicken, Shrimp, &amp; Lobster</h4>
								<h4 class="price">$38.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Chicken, Shrimp, &amp; Lobster"
							        data-item-price="38.00" data-item-url="https://www.cookingnstyle.com/master/menu.html"
							        data-item-description="This mouth-watering burrito comes with chicken, shrimp &amp; lobster and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Chicken, Shrimp, &amp; Lobster" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all breakfast cms-repeatable" style="position: absolute; left: 0%; top: 471px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Chicken, Steak, &amp; Lobster</h4>
								<h4 class="price">$40.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Chicken, Steak, &amp; Lobster"
							        data-item-price="40.00" data-item-url="https://www.cookingnstyle.com/master/menu.html"
							        data-item-description="This mouth-watering burrito comes with chicken, steak &amp; lobster and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Chicken, Steak, &amp; Lobster" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all breakfast cms-repeatable" style="position: absolute; left: 50%; top: 471px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Chicken, Steak, Shrimp, &amp; Lobster</h4>
								<h4 class="price">$45.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Chicken, Steak, Shrimp, &amp; Lobster"
							        data-item-price="45.00" data-item-url="https://www.cookingnstyle.com/master/menu.html"
							        data-item-description="This mouth-watering burrito comes with chicken, steak, shrimp &amp; lobster and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Chicken, Steak, Shrimp, &amp; Lobster" data-item-custom1-name="Rice"
							        data-item-custom1-type="checkbox" data-item-custom2-name="Cheese" data-item-custom2-type="checkbox"
							        data-item-custom3-name="Sour Cream" data-item-custom3-type="checkbox" data-item-custom4-name="Onions"
							        data-item-custom4-type="checkbox" data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox"
							        data-item-custom6-name="Guacamole" data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce"
							        data-item-custom7-type="checkbox" data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox"
							        data-item-custom9-name="Refried Beans" data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all breakfast cms-repeatable" style="position: absolute; left: 0%; top: 628px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Chicken &amp; Lobster</h4>
								<h4 class="price">$33.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Chicken &amp; Lobster"
							        data-item-price="33.00" data-item-url="https://www.cookingnstyle.com/master/menu.html"
							        data-item-description="This mouth-watering burrito comes with chicken &amp; lobster and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Chicken &amp; Lobster" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<!-- END CHICKEN MENU -->
					<!-- SHRIMP MENU -->
					<div class="col-md-6 all dinner cms-repeatable" style="position: absolute; left: 50%; top: 628px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Shrimp</h4>
								<h4 class="price">$25.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Shrimp" data-item-price="25.00"
							        data-item-url="https://www.cookingnstyle.com/master/menu.html" data-item-description="This mouth-watering burrito comes with shrimp and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Shrimp" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all dinner cms-repeatable" style="position: absolute; left: 0%; top: 785px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Shrimp &amp; Steak</h4>
								<h4 class="price">$25.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Shrimp &amp; Steak" data-item-price="25.00"
							        data-item-url="https://www.cookingnstyle.com/master/menu.html" data-item-description="This mouth-watering burrito comes with shrimp &amp; steak and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Shrimp &amp; Steak" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all dinner cms-repeatable" style="position: absolute; left: 50%; top: 785px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Shrimp &amp; Chicken</h4>
								<h4 class="price">$23.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Shrimp &amp; Chicken" data-item-price="23.00"
							        data-item-url="https://www.cookingnstyle.com/master/menu.html" data-item-description="This mouth-watering burrito comes with shrimp &amp; chicken and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Shrimp &amp; Chicken" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all dinner cms-repeatable" style="position: absolute; left: 0%; top: 942px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Shrimp &amp; Lobster</h4>
								<h4 class="price">$35.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Shrimp &amp; Lobster" data-item-price="35.00"
							        data-item-url="https://www.cookingnstyle.com/master/menu.html" data-item-description="This mouth-watering burrito comes with shrimp &amp; lobster and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Shrimp &amp; Lobster" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all dinner cms-repeatable" style="position: absolute; left: 50%; top: 942px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Shrimp, Lobster, &amp; Steak</h4>
								<h4 class="price">$40.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Shrimp, Lobster, &amp; Steak"
							        data-item-price="40.00" data-item-url="https://www.cookingnstyle.com/master/menu.html"
							        data-item-description="This mouth-watering burrito comes with shrimp, lobster &amp; steak and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Shrimp, Lobster, &amp; Steak" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all dinner cms-repeatable" style="position: absolute; left: 0%; top: 1099px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Shrimp, Chicken, &amp; Lobster</h4>
								<h4 class="price">$38.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Shrimp, Chicken, &amp; Lobster"
							        data-item-price="38.00" data-item-url="https://www.cookingnstyle.com/master/menu.html"
							        data-item-description="This mouth-watering burrito comes with shrimp, chicken &amp; lobster and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Shrimp, Chicken, &amp; Lobster" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all dinner cms-repeatable" style="position: absolute; left: 50%; top: 1099px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Shrimp, Lobster, Steak, &amp; Chicken</h4>
								<h4 class="price">$45.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Shrimp, Lobster, Steak, &amp; Chicken"
							        data-item-price="45.00" data-item-url="https://www.cookingnstyle.com/master/menu.html"
							        data-item-description="This mouth-watering burrito comes with shrimp, lobster, steak &amp; chicken and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Shrimp, Lobster, Steak, &amp; Chicken" data-item-custom1-name="Rice"
							        data-item-custom1-type="checkbox" data-item-custom2-name="Cheese" data-item-custom2-type="checkbox"
							        data-item-custom3-name="Sour Cream" data-item-custom3-type="checkbox" data-item-custom4-name="Onions"
							        data-item-custom4-type="checkbox" data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox"
							        data-item-custom6-name="Guacamole" data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce"
							        data-item-custom7-type="checkbox" data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox"
							        data-item-custom9-name="Refried Beans" data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<!-- SHRIMP MENU END  -->
					<!-- LOBSTER MENU -->
					<div class="col-md-6 all budget-meal cms-repeatable" style="position: absolute; left: 0%; top: 1256px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Lobster</h4>
								<h4 class="price">$50.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Lobster" data-item-price="50.00"
							        data-item-url="https://www.cookingnstyle.com/master/menu.html" data-item-description="This mouth-watering burrito comes with lobster and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Lobster" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all budget-meal cms-repeatable" style="position: absolute; left: 50%; top: 1256px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Lobster, Steak, Chicken, &amp; Shrimp</h4>
								<h4 class="price">$45.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Lobster, Steak, Chicken, &amp; Shrimp"
							        data-item-price="45.00" data-item-url="https://www.cookingnstyle.com/master/menu.html"
							        data-item-description="This mouth-watering burrito comes with lobster, steak, chicken &amp; shrimp and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Lobster, Steak, Chicken, &amp; Shrimp" data-item-custom1-name="Rice"
							        data-item-custom1-type="checkbox" data-item-custom2-name="Cheese" data-item-custom2-type="checkbox"
							        data-item-custom3-name="Sour Cream" data-item-custom3-type="checkbox" data-item-custom4-name="Onions"
							        data-item-custom4-type="checkbox" data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox"
							        data-item-custom6-name="Guacamole" data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce"
							        data-item-custom7-type="checkbox" data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox"
							        data-item-custom9-name="Refried Beans" data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all budget-meal cms-repeatable" style="position: absolute; left: 0%; top: 1413px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Lobster, Steak, &amp; Shrimp</h4>
								<h4 class="price">$40.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Lobster, Steak, &amp; Shrimp"
							        data-item-price="40.00" data-item-url="https://www.cookingnstyle.com/master/menu.html"
							        data-item-description="This mouth-watering burrito comes with lobster, steak &amp; shrimp and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Lobster, Steak, &amp; Shrimp" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all budget-meal cms-repeatable" style="position: absolute; left: 50%; top: 1413px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Lobster, Steak, &amp; Chicken</h4>
								<h4 class="price">$40.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Lobster, Steak, &amp; Chicken"
							        data-item-price="40.00" data-item-url="https://www.cookingnstyle.com/master/menu.html"
							        data-item-description="This mouth-watering burrito comes with lobster, steak &amp; chicken and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Lobster, Steak, &amp; Chicken" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all budget-meal cms-repeatable" style="position: absolute; left: 0%; top: 1570px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Lobster &amp; Shrimp</h4>
								<h4 class="price">$35.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Lobster &amp; Shrimp" data-item-price="35.00"
							        data-item-url="https://elevate-the-future.github.io/cooking-n-style/menu.html" data-item-description="This mouth-watering burrito comes with lobster &amp; shrimp and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Lobster &amp; Shrimp" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all budget-meal cms-repeatable" style="position: absolute; left: 50%; top: 1570px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Lobster &amp; Steak</h4>
								<h4 class="price">$35.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Lobster &amp; Steak" data-item-price="35.00"
							        data-item-url="https://elevate-the-future.github.io/cooking-n-style/menu.html" data-item-description="This mouth-watering burrito comes with lobster &amp; steak and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Lobster &amp; Steak" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all budget-meal cms-repeatable" style="position: absolute; left: 0%; top: 1727px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Lobster &amp; Chicken</h4>
								<h4 class="price">$33.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Lobster &amp; Chicken"
							        data-item-price="33.00" data-item-url="https://elevate-the-future.github.io/cooking-n-style/menu.html"
							        data-item-description="This mouth-watering burrito comes with lobster &amp; chicken and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Lobster &amp; Chicken" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<!-- LOBSTER MENU END -->
					<!-- STEAK MENU -->
					<div class="col-md-6 all lunch cms-repeatable" style="position: absolute; left: 50%; top: 1727px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Steak</h4>
								<h4 class="price">$20.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Steak" data-item-price="20.00"
							        data-item-url="https://elevate-the-future.github.io/cooking-n-style/menu.html" data-item-description="This mouth-watering burrito comes with steak and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Steak" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all lunch cms-repeatable" style="position: absolute; left: 0%; top: 1884px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Steak &amp; Shrimp</h4>
								<h4 class="price">$25.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Steak &amp; Shrimp" data-item-price="25.00"
							        data-item-url="https://elevate-the-future.github.io/cooking-n-style/menu.html" data-item-description="This mouth-watering burrito comes with steak &amp; shrimp and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Steak &amp; Shrimp" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all lunch cms-repeatable" style="position: absolute; left: 50%; top: 1884px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Steak, Shrimp, &amp; Chicken</h4>
								<h4 class="price">$30.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Steak, Shrimp, &amp; Chicken"
							        data-item-price="30.00" data-item-url="https://elevate-the-future.github.io/cooking-n-style/menu.html"
							        data-item-description="This mouth-watering burrito comes with steak, shrimp &amp; chicken and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Steak, Shrimp, &amp; Chicken" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all lunch cms-repeatable" style="position: absolute; left: 0%; top: 2041px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Steak, Lobster, &amp; Chicken</h4>
								<h4 class="price">$40.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Steak, Lobster, &amp; Chicken"
							        data-item-price="40.00" data-item-url="https://elevate-the-future.github.io/cooking-n-style/menu.html"
							        data-item-description="This mouth-watering burrito comes with steak, lobster &amp; chicken and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Steak, Lobster, &amp; Chicken" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all lunch cms-repeatable" style="position: absolute; left: 50%; top: 2041px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Steak, Lobster, &amp; Shrimp</h4>
								<h4 class="price">$40.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Steak, Lobster, &amp; Shrimp"
							        data-item-price="40.00" data-item-url="https://elevate-the-future.github.io/cooking-n-style/menu.html"
							        data-item-description="This mouth-watering burrito comes with steak, lobster &amp; shrimp and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Steak, Lobster, &amp; Shrimp" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all lunch cms-repeatable" style="position: absolute; left: 0%; top: 2198px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Steak &amp; Lobster</h4>
								<h4 class="price">$35.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Steak &amp; Lobster" data-item-price="35.00"
							        data-item-url="https://elevate-the-future.github.io/cooking-n-style/menu.html" data-item-description="This mouth-watering burrito comes with steak &amp; lobster and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Steak &amp; Lobster" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all lunch cms-repeatable" style="position: absolute; left: 50%; top: 2198px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Steak, Chicken, Lobster, &amp; Shrimp</h4>
								<h4 class="price">$45.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Steak, Chicken, Lobster, &amp; Shrimp"
							        data-item-price="45.00" data-item-url="https://elevate-the-future.github.io/cooking-n-style/menu.html"
							        data-item-description="This mouth-watering burrito comes with steak, chicken, lobster &amp; shrimp and can be customized with any and all of the following toppings - all free of charge!"
							        data-item-name="Steak, Chicken, Lobster, &amp; Shrimp" data-item-custom1-name="Rice"
							        data-item-custom1-type="checkbox" data-item-custom2-name="Cheese" data-item-custom2-type="checkbox"
							        data-item-custom3-name="Sour Cream" data-item-custom3-type="checkbox" data-item-custom4-name="Onions"
							        data-item-custom4-type="checkbox" data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox"
							        data-item-custom6-name="Guacamole" data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce"
							        data-item-custom7-type="checkbox" data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox"
							        data-item-custom9-name="Refried Beans" data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<!-- END OF STEAK MENU -->
					<!-- BEGINNING OF SECRET MENU -->
					<div class="col-md-6 all buffet cms-repeatable" style="position: absolute; left: 0%; top: 2355px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Whole Fresh Dungeness Crab*</h4>
								<h4 class="price">$50.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Whole Fresh Dungeness Crab"
							        data-item-price="50.00" data-item-url="https://elevate-the-future.github.io/cooking-n-style/menu.html"
							        data-item-description="This mouth-watering burrito comes with whole fresh dungeness crab and can be customized with any and all of the following toppings - all free of charge! As a secret menu item, you must order this a day prior."
							        data-item-name="Whole Fresh Dungeness Crab" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all buffet cms-repeatable" style="position: absolute; left: 50%; top: 2355px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Whole Fresh Dungeness Crab Chicken*</h4>
								<h4 class="price">$68.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Whole Fresh Dungeness Crab Chicken"
							        data-item-price="68.00" data-item-url="https://elevate-the-future.github.io/cooking-n-style/menu.html"
							        data-item-description="This mouth-watering burrito comes with whole fresh dungeness crab &amp; chicken and can be customized with any and all of the following toppings - all free of charge!
																		 As a secret menu item, you must order this a day prior."
							        data-item-name="Whole Fresh Dungeness Crab Chicken" data-item-custom1-name="Rice" data-item-custom1-type="checkbox"
							        data-item-custom2-name="Cheese" data-item-custom2-type="checkbox" data-item-custom3-name="Sour Cream"
							        data-item-custom3-type="checkbox" data-item-custom4-name="Onions" data-item-custom4-type="checkbox"
							        data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox" data-item-custom6-name="Guacamole"
							        data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce" data-item-custom7-type="checkbox"
							        data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox" data-item-custom9-name="Refried Beans"
							        data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all buffet cms-repeatable" style="position: absolute; left: 0%; top: 2512px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Whole Fresh Dungeness Crab Chicken Shrimp*</h4>
								<h4 class="price">$73.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Whole Fresh Dungeness Crab Chicken Shrimp"
							        data-item-price="73.00" data-item-url="https://elevate-the-future.github.io/cooking-n-style/menu.html"
							        data-item-description="This mouth-watering burrito comes with whole fresh dungeness crab, chicken &amp; shrimp and can be customized with any and all of the following toppings - all free of charge!
																		 As a secret menu item, you must order this a day prior."
							        data-item-name="Whole Fresh Dungeness Crab Chicken Shrimp" data-item-custom1-name="Rice"
							        data-item-custom1-type="checkbox" data-item-custom2-name="Cheese" data-item-custom2-type="checkbox"
							        data-item-custom3-name="Sour Cream" data-item-custom3-type="checkbox" data-item-custom4-name="Onions"
							        data-item-custom4-type="checkbox" data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox"
							        data-item-custom6-name="Guacamole" data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce"
							        data-item-custom7-type="checkbox" data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox"
							        data-item-custom9-name="Refried Beans" data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all buffet cms-repeatable" style="position: absolute; left: 50%; top: 2512px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Whole Fresh Dungeness Crab Chicken Shrimp Lobster*</h4>
								<h4 class="price">$88.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Whole Fresh Dungeness Crab Chicken Shrimp Lobster"
							        data-item-price="88.00" data-item-url="https://elevate-the-future.github.io/cooking-n-style/menu.html"
							        data-item-description="This mouth-watering burrito comes with whole fresh dungeness crab, chicken, shrimp &amp; lobster and can be customized with any and all of the following toppings - all free of charge!
																		 As a secret menu item, you must order this a day prior."
							        data-item-name="Whole Fresh Dungeness Crab Chicken Shrimp Lobster" data-item-custom1-name="Rice"
							        data-item-custom1-type="checkbox" data-item-custom2-name="Cheese" data-item-custom2-type="checkbox"
							        data-item-custom3-name="Sour Cream" data-item-custom3-type="checkbox" data-item-custom4-name="Onions"
							        data-item-custom4-type="checkbox" data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox"
							        data-item-custom6-name="Guacamole" data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce"
							        data-item-custom7-type="checkbox" data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox"
							        data-item-custom9-name="Refried Beans" data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<div class="col-md-6 all buffet cms-repeatable" style="position: absolute; left: 0%; top: 2690px;">
						<div class="single-menu">
							<div class="title-wrap d-flex justify-content-between">
								<h4>Whole Fresh Dungeness Crab Lobster Ribeye Steak and Shrimp*</h4>
								<h4 class="price">$100.00</h4>
							</div>
							<button class="btn btn-primary buy-button snipcart-add-item" data-item-id="Whole Fresh Dungeness Crab Lobster Ribeye Steak and Shrimp"
							        data-item-price="100.00" data-item-url="https://elevate-the-future.github.io/cooking-n-style/menu.html"
							        data-item-description="This mouth-watering burrito comes with whole fresh dungeness crab, lobster, ribeye steak &amp; shrimp and can be customized with any and all of the following toppings - all free of charge!
																		 As a secret menu item, you must order this a day prior."
							        data-item-name="Whole Fresh Dungeness Crab Lobster Ribeye Steak and Shrimp" data-item-custom1-name="Rice"
							        data-item-custom1-type="checkbox" data-item-custom2-name="Cheese" data-item-custom2-type="checkbox"
							        data-item-custom3-name="Sour Cream" data-item-custom3-type="checkbox" data-item-custom4-name="Onions"
							        data-item-custom4-type="checkbox" data-item-custom5-name="Cilantro" data-item-custom5-type="checkbox"
							        data-item-custom6-name="Guacamole" data-item-custom6-type="checkbox" data-item-custom7-name="Siracha Sauce"
							        data-item-custom7-type="checkbox" data-item-custom8-name="Black Beans" data-item-custom8-type="checkbox"
							        data-item-custom9-name="Refried Beans" data-item-custom9-type="checkbox"> Add to cart </button>
						</div>
					</div>
					<!-- END OF SECRET MENU -->
				</div>
			</div>
			<br><br>
			<div id="options-available" class>
				<h4>Burrito Toppings:</h4>
				<p> </p>
				<h5>Rice, Cheese, Sour Cream, Onions, Cilantro, Guacamole, Siracha Sauce, Black Beans, Refried Beans</h5>
				<p> </p>
				<h4 style="color: #f42f2c;">* - Secret Menu Item</h4>
				<p> </p>
				<h5>Note that all secret menu items must be ordered a day prior.</h5>
			</div>
		</div>
	</section>
	<!-- End menu-area Area -->

	<!-- start footer Area -->

	<footer id="footer" class="footer-area cms-editable">
		<div class="footer-widget-wrap">
			<div class="container">
				<div class="row section-gap">
					<div class="col-lg-4  col-md-6 col-sm-6" style="padding-left: 0; padding-right: 0;">
						<div class="single-footer-widget">
							<div style="padding-left: 15px; padding-right: 15px;">
								<h4 style="color: #f42f2c; padding-bottom: 10px;">Opening Hours</h4>
								<ul class="hr-list">
									<ul class="hr-list">
										<li class="d-flex justify-content-between" style="border-bottom: none; margin-bottom: 0; padding-bottom: 5px;">
											<table style="width: 100%;">
												<tbody>
													<tr>
														<td>Monday</td>
														<td>Closed</td>
													</tr>
													<tr>
														<td>Tuesday - Friday</td>
														<td>01:00 pm - 07:00 pm</td>
													</tr>
													<tr>
														<td>Saturday - Sunday</td>
														<td>Closed</td>
													</tr>
												</tbody>
											</table>
										</li>
									</ul>
								</ul>
							</div>
							<hr style="background-color: rgba(238,238,238,0.3);">
							<div style="padding-left: 15px; padding-right: 15px;">
								<h4 style="color: #f42f2c; padding-bottom: 15px;">Socials</h4>
								<ul class="hr-list col-mdcol-sm-6 -6 social-icons text-right">
									<li style="border-bottom: none;">
										<div class="d-flex" style="width: 40%;"><a style="margin-left: 5px;" href="https://www.instagram.com/cookingnstyle/"><i
												   class="fa fa-instagram"></i></a> <a href="mailto:cookingnstylee@gmail.com"><i class="fa fa-envelope-o"></i></a></div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4 style="color: #f42f2c; padding-bottom: 20px;">Pages</h4>
							<ul class="hr-list pages">
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="index.html">Home</a></li>
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="about.html">About</a></li>
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="menu.html">Menu</a></li>
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="gallery.html">Gallery</a></li>
								<li class="d-flex justify-content-between" style="margin-bottom: 5px;"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-wrap">
			<div class="container">
				<div class="row footer-bottom d-flex justify-content-center align-items-center">
					<p class="col-lg-8 col-mdcol-sm-6 -6 footer-text m-0" style="text-align: center;">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> Copyright © 2020 Cooking N
						Style | Template by <a style="color: #f42f2c; font-weight: bold;" href="https://colorlib.com" target="_blank" rel="noopener">Colorlib</a>
						| Made by Elevate the Future&apos;s <a style="color: #f42f2c; font-weight: bold;" href="https://www.elevatethefuture.org/projectfalcon"
						   target="_blank" rel="noopener">Project Falcon</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
	<div hidden id="snipcart" data-api-key="MTQ1YjU3MzEtZjM4NS00NTBlLTg5MjctMTYzOWE2M2FmODhjNjM3Mjk2OTczMDU2NDE1MTI5"></div>
	<script src="https://cdn.snipcart.com/themes/v3.0.17/default/snipcart.js"></script>

</body>
</html>
